{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">
    <title>Dashboard | TransitAssist</title>
    <style>
        body {
            color: #fff;
            font-family: "Work Sans", sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        nav {
            position: absolute;
            left: 80px;
            height: 5vh;
            display: flex;
            align-items: center;
        }

        nav .logo {
            width: 100px;
            height: 100px;
            background: url("{% static 'logo.png' %}") no-repeat center center;
            background-size: contain;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
            
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #b67aff;
            border-radius:5px;
            margin-right:2px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #59318b; 
        }

        

        .logoutbtn {
            width: 100%;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        .logoutbtn-parent {
            width: 90px;
            position: relative;
            border-radius: 10px;
            background-color: #000;
            box-shadow: 15px 20px 24.8px rgba(77, 36, 243, 0.2) inset, 1px 1px 1.5px rgba(255, 255, 255, 0.3) inset, 3px 4px 9.4px rgba(157, 132, 255, 0.2) inset;
            border: 1px solid rgba(255, 255, 255, 0.236);
            box-sizing: border-box;
            height: 43px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            text-align: left;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

        .main-content {
            height: 90vh;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .sidebar {
            box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.02) inset, 50px 50px 75px rgba(77, 36, 243, 0.1) inset, 3px 4px 4.7px rgba(58, 49, 94, 0.2) inset;
            background-color: rgba(255, 255, 255, 0.04);
            height: 100%;
            margin: 0;
            width: 15%;
        }

        .sidebar .menu-header,
        .sidebar .menu-item {
            margin-left: 40px;
            margin-right: 40px;
        }

        .sidebar .menu-header {
            margin-top: 40px;
            padding: 10px;
            border-bottom: 1px solid rgb(48, 48, 48);
            color: #b7b7b7;
        }

        .sidebar .menu-item {
            margin-top: 20px;
            padding: 10px;
            color: #b7b7b7;
            font-size: 20px;
            cursor: pointer;
        }

        .content {
            height: 100%;
            width: 85%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* .content-holder {
            height: 90%;
            width: 90%;
            border-radius: 30px;
            background-color: #121017;
            display: flex;
            align-items: center;
        } */

        #account,
        #about,
        #contact,
        #navigate {
            width: 100%;
            height: 90%;
            display: flex;
        }

        #navigate{
            margin-left:40px;
            flex-direction: column;
        }

        #account_nav {
            height: 100%;
            width: 25%;
            border-right: 1px solid rgb(48, 48, 48);
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #account_nav button {
            width: 80%;
            font-size: 20px;
            padding: 25px;
            margin-bottom: 20px;
            border-radius: 20px;
            border: none;
            background-color: #121017;
            color: #b7b7b7;
            cursor: pointer;
        }

        #account_content {
            height: 100%;
            width: 75%;
            margin: 0;
            padding: 0;
            display:flex;
        }

        .input-container{
            position:relative;
            margin-bottom:20px;
            font-size: 30px;
        }
        .input-container label{
            position:absolute;
            top:-20px;
            left:0px;
            color:#cbcbcb;
            transition: all 0.5s ease-in-out;
            font-size:20px;
        }
        .input-container input{ 
        border:0;
        border-bottom:1px solid #2b2b2b;  
        background:transparent;
        width:100%;
        padding:8px 0 5px 0;
        color:#fff;
        font-size: 30px;
        }
        .input-container input:focus{ 
        border:none;	
        outline:none;
        border-bottom:1px solid #7D40FF;	
        }

        .form-control {
            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }

        

        input[type="checkbox"] {
            /* Add if not using autoprefixer */
            -webkit-appearance: none;
            /* Remove most all native input styles */
            appearance: none;
            /* For iOS < 15 */
            background-color: #18151E;
            /* Not removed via appearance */
            margin: 0;

            font: inherit;
            color: #7D40FF;
            width: 1.15em;
            height: 1.15em;
            border: 0.15em solid rgba(255, 255, 255, 0.5);
            border-radius: 0.15em;
            transform: translateY(-0.075em);

            display: grid;
            place-content: center;
            cursor:pointer;
        }

        input[type="checkbox"]::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
            transform: scale(0);
            transform-origin: bottom left;
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em #7D40FF;
            /* Windows High Contrast Mode */
            background-color: CanvasText;
        }

        input[type="checkbox"]:checked::before {
            transform: scale(1);
        }

        input[type="checkbox"]:focus {
            outline: max(2px, 0.15em) solid #7D40FF;
            outline-offset: max(2px, 0.15em);
        }

        #part-screen-overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

    </style>
</head>
<body>
    <div style="height: 10vh; margin: 0; width: 100%; display: flex; align-items: center; background-color: #0a0a0a;">
        <nav>
            <div class="logo"></div>
            <h1 style="font-size: 60px;">TransitAssist</h1>
        </nav>
        <div style="margin-left:auto;margin-right:80px;height:5vh;display:flex;align-items:center;">
            <form id="logoutForm" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <div class="logoutbtn-parent" onclick="document.getElementById('logoutForm').submit()">
                    <div class="logoutbtn">
                        <div>Logout</div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="main-content">
        <div class="sidebar">
            <div class="menu-header">
                <p><b>MENU</b></p>
            </div>
            <div class="menu-item" id="to_navigate">Navigate</div>
            <div class="menu-item" id="to_account">Account Settings</div>
            <div class="menu-item" id="to_about" style="display: none;">About</div>
            <div class="menu-item" id="to_contact" style="display:none;">Contact</div>
        </div>
        <div class="content" id="content">
            <div class="content-holder" id="content-holder">
                <div id="account">
                    <div id="account_nav">
                        <button id="to_profile">My Profile</button>
                        <button id="to_prefs">Preferences</button>
                        <button id="to_mapsettings">Map Settings</button>
                    </div>
                    <div id="account_content">
                        <div id="profile">
                            <div style="font-size: 18px;margin-left: 80px;margin-right: 80px;margin-top: 20px;">
                                <b style="font-size: 25px">My Profile</b><br/><br/><br/>
                                <div style="display:flex;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:20px;border-radius:20px;">
                                    <div style="display:flex;flex-direction: row;margin-bottom: 30px;">
                                        <div style="width:45%;padding:20px;padding-bottom: 0px;padding-top:30px;">
                                            <div class="input-container">
                                                <input id="firstname" type="text" required="" value="{{firstname}}"/>
                                                <label>First Name</label>		
                                            </div>
                                        </div>
                                        <div style="width:45%;padding:20px;padding-bottom: 0px;padding-top:30px;margin-left: auto;">
                                            <div class="input-container">
                                                <input id="lastname" type="text" required="" value="{{lastname}}"/>
                                                <label>Last Name</label>		
                                            </div>
                                        </div>
                                    </div>
                                    <div style="display:flex;flex-direction: row;margin-bottom: 30px;">
                                        <div style="width:45%;padding:20px;padding-bottom: 0px;padding-top:30px;">
                                            <div class="input-container">
                                                <input id="email" type="email" required="" readonly value="{{email}}"/>
                                                <label>Email</label>		
                                            </div>
                                        </div>
                                        <div style="width:45%;padding:20px;padding-bottom: 0px;padding-top:30px;margin-left: auto;">
                                            <div class="input-container">
                                                {% if phone != None %}
                                                    <input id="phone" type="text" required="" value="{{phone}}"/>
                                                {% else %}
                                                    <input id="phone" type="text" required="" value=""/>
                                                {% endif %}
                                                <label>Phone Number</label>		
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div id="btn-update-user-details" class="logoutbtn-parent" style="margin-left:auto;margin-top:30px">
                                    <div class="logoutbtn">
                                        <div>Confirm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="prefs">
                            <div style="font-size: 18px;margin-left: 80px;margin-right: 80px;margin-top: 20px; color: rgba(255, 255, 255, 0.5)">
                                <b style="font-size: 25px; color:white;">Preferences</b><br/><br/><br/>
                                {% if floors %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="lowfloorbuses" checked/>
                                            Low Floor Buses
                                        </label>
                                    </div>
                                {% else %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="lowfloorbuses" />
                                            Low Floor Buses
                                        </label>
                                    </div>
                                {% endif %}
                                
                                {% if wheels %}
                                <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                    <label class="form-control" style="font-size: 25px;">
                                        <input type="checkbox" id="wheelchair" checked/>
                                        Wheelchair Ramps and Lifts
                                    </label>
                                </div>
                                {% else %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="wheelchair" />
                                            Wheelchair Ramps and Lifts
                                        </label>
                                    </div>
                                {% endif %}
                                
                                {% if animals %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="serviceanimal" checked/>
                                            Service Animal Friendly
                                        </label>
                                    </div>
                                {% else %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="serviceanimal" />
                                            Service Animal Friendly
                                        </label>
                                    </div>
                                {% endif %}
                                
                                {% if braille %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="braille" checked/>
                                            Braille and Large Print Signage
                                        </label>
                                    </div>
                                {% else %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="braille" />
                                            Braille and Large Print Signage
                                        </label>
                                    </div>
                                {% endif %}
                                
                                {% if elevators %}
                                    <div style="display:flex;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="elevators" checked/>
                                            Elevators and Escalators
                                        </label>
                                    </div>
                                {% else %}
                                    <div style="display:flex;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="elevators"/>
                                            Elevators and Escalators
                                        </label>
                                    </div>
                                {% endif %}
                                
                                <div id="btn-update-preferences" class="logoutbtn-parent" style="margin-left:auto;margin-top:30px">
                                    <div class="logoutbtn">
                                        <div>Confirm</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="mapsettings">
                            <div style="font-size: 18px;margin-left: 80px;margin-right: 80px;margin-top: 20px; color: rgba(255, 255, 255, 0.5)">
                                <b style="font-size: 25px; color:white;">Preferences</b><br/><br/><br/>
                                {% if challenge %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="challenge" checked/>
                                            Make more challenging routes redder
                                        </label>
                                    </div>
                                {% else %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="challenge" />
                                            Make more challenging routes redder
                                        </label>
                                    </div>
                                {% endif %}
                                
                                {% if accessibility %}
                                <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                    <label class="form-control" style="font-size: 25px;">
                                        <input type="checkbox" id="accessibility" checked/>
                                        Prioritize accessibility over time
                                    </label>
                                </div>
                                {% else %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="accessibility" />
                                            Prioritize accessibility over time
                                        </label>
                                    </div>
                                {% endif %}
                                
                                {% if autosave %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #282530;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="autosave" checked/>
                                            Auto-save each route to your history
                                        </label>
                                    </div>
                                {% else %}
                                    <div style="display:flex;margin-bottom:30px;flex-direction: column;background-color: #18151E;border:1px solid rgba(255,255,255,0.05);padding:30px;border-radius:20px;justify-content: center;">
                                        <label class="form-control" style="font-size: 25px;">
                                            <input type="checkbox" id="autosave" />
                                            Auto-save each route to your history
                                        </label>
                                    </div>
                                {% endif %}
                                
                                <div id="btn-update-mapsettings" class="logoutbtn-parent" style="margin-left:auto;margin-top:30px">
                                    <div class="logoutbtn">
                                        <div>Update</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="about">
                    ABOUT<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;--<br/>
                </div>
                <div id="contact">
                    CONTACT<br/>
                    &nbsp;&nbsp;&nbsp;&nbsp;--
                </div>
                <div id="navigate" style="overflow-y: scroll;">
                    <div style="width:90%;display:flex;flex-direction: row;">
                    <h2>Most recent unsaved journey</h2>
                    <button onclick="window.location.href=`{% url 'navigate' %}`" style="cursor:pointer;width:20%;padding:5px;border-radius:20px;border:none;background-color: rgba(77, 36, 243, 0.3);box-shadow: 15px 20px 24.8px rgba(77, 36, 243, 0.2) inset, 1px 1px 1.5px rgba(255, 255, 255, 0.3) inset, 3px 4px 9.4px rgba(157, 132, 255, 0.2) inset;text-align:center;color:white;font-weight:bold;padding-top:9px;padding-bottom:10px;font-size:20px;border:1px solid rgba(255,255,255,0.15);margin-left:auto;">New Journey</button>
                    </div>
                    <div style="margin-top:20px;padding:20px;display:flex;flex-direction: row;width:90%;border: 1px solid rgba(255,255,255,0.15);height:4vh;align-items:center;border-radius:20px;background-color:rgba(0,0,0,0.1)">
                        <div>
                            <img src="{% static 'globe.png' %}" style="height:40px;"/>
                        </div>
                        {% if route.start != "" %}
                            <div style="display:flex;margin-left: 20px;flex-direction: column;width:20%;">
                                <div><b>{{route.end}}</b></div>
                                <div>{{route.date}}</div>  
                            </div>
                            <div style="display:flex;margin-left: 80px;flex-direction: column;width:20%;">
                                <div style="color:#b7b7b7">Starting Location</div>
                                <div><b>{{route.start}}</b></div>
                            </div>
                            <div style="display:flex;margin-left: auto;flex-direction: column;width:10%;">
                                <button id="saveUnsaved" data-id="{{route.id}}" style="cursor:pointer;width:100%;padding:5px;border-radius:20px;border:none;background-color:#282530;text-align:center;color:white;font-weight:bold;padding-top:9px;padding-bottom:10px;font-size:20px;border:1px solid rgba(255,255,255,0.15)">SAVE</button>
                            </div>
                        {% else %}
                        <div style="display:flex;margin-left: 20px;flex-direction: row;color:#b7b7b7">
                            <i>No unsaved routes yet</i>
                        </div>
                        {% endif %}

                        
                    </div>
                    <h2 style="margin-top:20px;">Saved routes</h2>
                    {% for route in savedroutes %}
                    <div style="margin-top:20px;padding:20px;display:flex;flex-direction: row;width:90%;border: 1px solid rgba(255,255,255,0.15);height:4vh;align-items:center;border-radius:20px;background-color:rgba(0,0,0,0.1)">
                        <div style="display:flex;margin-left: 60px;flex-direction: column;width:20%;">
                            <div style="color:#b7b7b7">Destination</div>
                            <div><b style="color: #4D24F3;">{{route.end}}</b></div>
                        </div>
                        <div style="display:flex;flex-direction: column;width:20%;margin-left:80px;">
                            <div style="color:#b7b7b7">Starting Location</div>
                            <div><b>{{route.start}}</b></div>
                        </div>
                        <div style="display:flex;flex-direction: column;width:20%;margin-left:80px;">
                            <div style="color:#b7b7b7">Date</div>
                            <div><b>{{route.date}}</b></div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div id="part-screen-overlay" style="display: none;">
        <div style="display:flex;width:fit-content;padding-left: 20px;justify-content: center;align-items: center;padding-right: 20px;height:5vh;background-color: #AF3333;border-radius: 10px; border: 2px solid rgba(255, 183, 183, 0.15);font-size: 20px;">
            <b>Error:&nbsp;</b><span id="errorMessage"></span>
        </div>
    </div>
    <script>

        const delay = ms => new Promise(res => setTimeout(res, ms));    

        function handleCheckboxToggle(event) {
            const checkbox = event.target;
            const parentOfParent = checkbox.parentElement.parentElement;
            parentOfParent.style.backgroundColor = checkbox.checked ? '#282530' : '#18151E';
        }

        document.addEventListener('DOMContentLoaded', () => {
            const checkboxes = document.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', handleCheckboxToggle);
            });

            document.getElementById("navigate").style.display = "none";
            document.getElementById("about").style.display = "none";
            document.getElementById("contact").style.display = "none";
            document.getElementById("prefs").style.display = "none";
            document.getElementById("mapsettings").style.display = "none";
            document.getElementById("account").style.display = "flex";
            document.getElementById("profile").style.display = "flex";
            document.getElementById("to_account").style.fontWeight = "bold";
            document.getElementById("to_profile").style.fontWeight = "bold";
            document.getElementById("to_prefs").style.fontWeight = "normal";
            document.getElementById("to_mapsettings").style.fontWeight = "normal";
            document.getElementById("to_navigate").style.fontWeight = "normal";
            document.getElementById("to_about").style.fontWeight = "normal";
            document.getElementById("to_contact").style.fontWeight = "normal";

            // CONTENT: ALIGN-ITEMS END
            let content_holder_navsettings = "box-shadow: 30px 30px 200px rgba(77, 36, 243, 0.3) inset, 2px 2px 3px rgba(255, 255, 255, 0.2) inset, 6px 8px 18.8px rgba(157, 132, 255, 0.2) inset;height: 90%;width: 90%;border-radius: 30px 30px 0 0;border-top: 2px rgba(255, 255, 255, 0.05);border-right: 2px rgba(255, 255, 255, 0.05);border-left: 2px rgba(255, 255, 255, 0.05);display: flex;align-items: center;";
            
            
            let content_holder_standard = "height: 90%;width: 90%;border-radius: 30px;background-color: #121017;display: flex;align-items: center;";
            // CONTENT: ALIGN-ITEMS CENTER

            document.getElementById("content").style.alignItems = "center";
            document.getElementById("content-holder").style = content_holder_standard;
    

            try{
                document.getElementById("saveUnsaved").addEventListener('click', async function(){
                    let id = this.dataset.id;
                    fetch("{% url 'mark-route-as-saved' %}", {
                        method: "POST",
                        cache: "no-cache",
                        headers: {
                            "Content-Type": "application/json",
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({"id": id}),
                    })
                    .then(response => response.json())
                    .then(data => {
                        location.reload();
                    });
                });
            }
            catch(error){
            }



            document.getElementById("to_navigate").addEventListener("click", async () => {
                fetch("check-completed-profile/", {
                    method: "POST",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({}),
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if(data.status == true){
                        document.getElementById("navigate").style.display = "flex";
                        document.getElementById("account").style.display = "none";
                        document.getElementById("about").style.display = "none";
                        document.getElementById("contact").style.display = "none";
                        document.getElementById("to_account").style.fontWeight = "normal";
                        document.getElementById("to_profile").style.fontWeight = "normal";
                        document.getElementById("to_prefs").style.fontWeight = "normal";
                        document.getElementById("to_mapsettings").style.fontWeight = "normal";
                        document.getElementById("to_navigate").style.fontWeight = "bold";
                        document.getElementById("to_about").style.fontWeight = "normal";
                        document.getElementById("to_contact").style.fontWeight = "normal";
                        document.getElementById("content").style.alignItems = "end";
                        document.getElementById("content-holder").style = content_holder_navsettings;
                    }
                });
            });

            document.getElementById("to_account").addEventListener("click", async () => {
                document.getElementById("navigate").style.display = "none";
                document.getElementById("account").style.display = "flex";
                document.getElementById("about").style.display = "none";
                document.getElementById("contact").style.display = "none";
                document.getElementById("profile").style.display = "flex";
                document.getElementById("prefs").style.display = "none";
                document.getElementById("mapsettings").style.display = "none";
                document.getElementById("to_account").style.fontWeight = "bold";
                document.getElementById("to_profile").style.fontWeight = "bold";
                document.getElementById("to_prefs").style.fontWeight = "normal";
                document.getElementById("to_mapsettings").style.fontWeight = "normal";
                document.getElementById("to_navigate").style.fontWeight = "normal";
                document.getElementById("to_about").style.fontWeight = "normal";
                document.getElementById("to_contact").style.fontWeight = "normal";
                document.getElementById("content").style.alignItems = "center";
                document.getElementById("content-holder").style = content_holder_standard;
            });

            document.getElementById("to_about").addEventListener("click", async () => {
                document.getElementById("navigate").style.display = "none";
                document.getElementById("account").style.display = "none";
                document.getElementById("about").style.display = "flex";
                document.getElementById("contact").style.display = "none";
                document.getElementById("to_account").style.fontWeight = "normal";
                document.getElementById("to_profile").style.fontWeight = "normal";
                document.getElementById("to_prefs").style.fontWeight = "normal";
                document.getElementById("to_mapsettings").style.fontWeight = "normal";
                document.getElementById("to_navigate").style.fontWeight = "normal";
                document.getElementById("to_about").style.fontWeight = "bold";
                document.getElementById("to_contact").style.fontWeight = "normal";
                document.getElementById("content").style.alignItems = "center";
                document.getElementById("content-holder").style = content_holder_standard;
            });

            document.getElementById("to_contact").addEventListener("click", async () => {
                document.getElementById("navigate").style.display = "none";
                document.getElementById("account").style.display = "none";
                document.getElementById("about").style.display = "none";
                document.getElementById("contact").style.display = "flex";
                document.getElementById("to_account").style.fontWeight = "normal";
                document.getElementById("to_profile").style.fontWeight = "normal";
                document.getElementById("to_prefs").style.fontWeight = "normal";
                document.getElementById("to_mapsettings").style.fontWeight = "normal";
                document.getElementById("to_navigate").style.fontWeight = "normal";
                document.getElementById("to_about").style.fontWeight = "normal";
                document.getElementById("to_contact").style.fontWeight = "bold";
                document.getElementById("content").style.alignItems = "center";
                document.getElementById("content-holder").style = content_holder_standard;
            });

            document.getElementById("to_profile").addEventListener("click", async () => {
                document.getElementById("navigate").style.display = "none";
                document.getElementById("account").style.display = "flex";
                document.getElementById("about").style.display = "none";
                document.getElementById("contact").style.display = "none";
                document.getElementById("profile").style.display = "flex";
                document.getElementById("prefs").style.display = "none";
                document.getElementById("mapsettings").style.display = "none";
                document.getElementById("to_account").style.fontWeight = "bold";
                document.getElementById("to_profile").style.fontWeight = "bold";
                document.getElementById("to_prefs").style.fontWeight = "normal";
                document.getElementById("to_mapsettings").style.fontWeight = "normal";
                document.getElementById("to_navigate").style.fontWeight = "normal";
                document.getElementById("to_about").style.fontWeight = "normal";
                document.getElementById("to_contact").style.fontWeight = "normal";
                document.getElementById("content").style.alignItems = "center";
                document.getElementById("content-holder").style = content_holder_standard;
            });

            document.getElementById("to_prefs").addEventListener("click", async () => {
                fetch("check-completed-profile/", {
                    method: "POST",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({}),
                })
                .then(response => response.json())
                .then(data => {
                    if(data.status == true){
                        document.getElementById("navigate").style.display = "none";
                        document.getElementById("account").style.display = "flex";
                        document.getElementById("about").style.display = "none";
                        document.getElementById("contact").style.display = "none";
                        document.getElementById("profile").style.display = "none";
                        document.getElementById("prefs").style.display = "flex";
                        document.getElementById("mapsettings").style.display = "none";
                        document.getElementById("to_account").style.fontWeight = "bold";
                        document.getElementById("to_profile").style.fontWeight = "normal";
                        document.getElementById("to_prefs").style.fontWeight = "bold";
                        document.getElementById("to_mapsettings").style.fontWeight = "normal";
                        document.getElementById("to_navigate").style.fontWeight = "normal";
                        document.getElementById("to_about").style.fontWeight = "normal";
                        document.getElementById("to_contact").style.fontWeight = "normal";
                        document.getElementById("content").style.alignItems = "center";
                        document.getElementById("content-holder").style = content_holder_standard;
                    }
                });
            });

            document.getElementById("to_mapsettings").addEventListener("click", async () => {
                fetch("check-completed-profile/", {
                    method: "POST",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({}),
                })
                .then(response => response.json())
                .then(data => {
                    if(data.status == true){
                        document.getElementById("navigate").style.display = "none";
                        document.getElementById("account").style.display = "flex";
                        document.getElementById("about").style.display = "none";
                        document.getElementById("contact").style.display = "none";
                        document.getElementById("profile").style.display = "none";
                        document.getElementById("prefs").style.display = "none";
                        document.getElementById("mapsettings").style.display = "flex";
                        document.getElementById("to_account").style.fontWeight = "bold";
                        document.getElementById("to_profile").style.fontWeight = "normal";
                        document.getElementById("to_prefs").style.fontWeight = "normal";
                        document.getElementById("to_mapsettings").style.fontWeight = "bold";
                        document.getElementById("to_navigate").style.fontWeight = "normal";
                        document.getElementById("to_about").style.fontWeight = "normal";
                        document.getElementById("to_contact").style.fontWeight = "normal";
                        document.getElementById("content").style.alignItems = "center";
                        document.getElementById("content-holder").style = content_holder_standard;
                    }
                });
            });


            document.getElementById("btn-update-user-details").addEventListener('click', async () => {
                var firstname = document.getElementById("firstname").value;
                var lastname = document.getElementById("lastname").value;
                var phone = document.getElementById("phone").value;
                if(firstname != "" && lastname != "" && phone != ""){
                    fetch("update-user-details/", {
                        method: "POST",
                        cache: "no-cache",
                        headers: {
                            "Content-Type": "application/json",
                            'X-CSRFToken': '{{ csrf_token }}'
                        },
                        body: JSON.stringify({ "firstname": firstname, "lastname": lastname, "phonenumber": phone }),
                    })
                    .then(response => response.json())
                    .then(async data => {
                        if(data.status == "OK"){
                        }
                        else{
                            document.getElementById("errorMessage").innerHTML = data.msg;
                            document.getElementById("part-screen-overlay").style.display = "flex";
                            await delay(5000);
                            document.getElementById("part-screen-overlay").style.display = "none";
                        }
                    });
                }
            });

            document.getElementById("btn-update-preferences").addEventListener('click', async () => {
                var lowfloorbuses = document.getElementById("lowfloorbuses").checked;
                var wheelchair = document.getElementById("wheelchair").checked;
                var serviceanimal = document.getElementById("serviceanimal").checked;
                var braille = document.getElementById("braille").checked;
                var elevators = document.getElementById("elevators").checked;
                fetch("update-user-prefs/", {
                    method: "POST",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ "lowfloorbuses": lowfloorbuses, "wheelchair": wheelchair, "serviceanimal": serviceanimal, "braille": braille, "elevators": elevators }),
                })
                .then(response => response.json())
                .then(data => {
                });
            });

            document.getElementById("btn-update-mapsettings").addEventListener('click', async () => {
                var challenge = document.getElementById("challenge").checked;
                var accessibility = document.getElementById("accessibility").checked;
                var autosave = document.getElementById("autosave").checked;
                fetch("update-user-mapsettings/", {
                    method: "POST",
                    cache: "no-cache",
                    headers: {
                        "Content-Type": "application/json",
                        'X-CSRFToken': '{{ csrf_token }}'
                    },
                    body: JSON.stringify({ "challenge": challenge, "accessibility": accessibility, "autosave": autosave}),
                })
                .then(response => response.json())
                .then(data => {
                });
            });
        });
    </script>
</body>
</html>