{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            color: #fff;
            font-family: "Work Sans", sans-serif;
            background-image: url("{% static 'contactBg.png' %}");
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav {
            position: absolute;
            left: 40px;
            height: 5vh;
            display: flex;
            align-items: center;
        }

        nav .logo {
            width: 40px;
            height: 40px;
            background: url("{% static 'logo.png' %}") no-repeat center center;
            background-size: contain;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .github-signup,
        .sign-up {
            width: 100%;
            align-items: center;
            justify-content: center;
            display:flex;
        }

        .button-container {
            display: flex;
            align-self: flex-end;
            gap: 40px; /* Adjust gap as needed */
            width: 100%;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right:30px;
            justify-content: right;
        }

        .sign-up-parent {
            box-shadow: 15px 20px 24.8px rgba(77, 36, 243, 0.2) inset, 1px 1px 1.5px rgba(255, 255, 255, 0.3) inset, 3px 4px 9.4px rgba(157, 132, 255, 0.2) inset;
        }

        .github-signup-parent,
        .sign-up-parent {
            width: 30%;
            position: relative;
            border-radius: 30px;
            background-color: #000;
            border: 1px solid rgba(255, 255, 255, 0.236);
            box-sizing: border-box;
            height: 43px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            text-align: left;
            font-size: 16px;
            color: #fff;
            font-family: 'Work Sans';
            cursor: pointer;
        }

        .accessBox {
            width: 40%;
            position: relative;
            box-shadow: -40px -40px 100px rgba(255, 255, 255, 0.02) inset, 100px 100px 150px rgba(77, 36, 243, 0.1) inset, 3px 4px 9.4px rgba(58, 49, 94, 0.2) inset;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.04);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-sizing: border-box;
            height: 90%;
            margin-left: 40px;
            margin-right:40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Ensure space distribution */
            padding: 20px; /* Add some padding */
        }

        .accessBox h1 {
            font-size: 100px;
            margin: 0; /* Reset margin */
            padding: 0; /* Reset padding */
            line-height: 1; /* Adjust line height */
            display: flex; /* Use flexbox to align items */
            align-items: center; /* Center items vertically */
        }

        .accessBox p {
            margin: 0; /* Reset margin */
            margin-top:10px;
            padding: 0; /* Reset padding */
            font-size: 20px; /* Adjust font size as needed */
            line-height: 1.5; /* Adjust line height */
        }

        .input-container{
            position:relative;
            margin-bottom:40px;
            background-color: #000;
            border-radius: 10px 10px 0 0;
            font-size: 30px;
        }
        .input-container label{
            position:absolute;
            top:-20px;
            left:0px;
            color:#cbcbcb;
            transition: all 0.5s ease-in-out;
            font-size:20px;
        }
        .input-container input{ 
        border:0;
        border-bottom:1px solid #2b2b2b;  
        background:transparent;
        width:100%;
        padding:8px 0 5px 0;
        color:#fff;
        font-size: 30px;
        }
        .input-container input:focus{ 
        border:none;	
        outline:none;
        border-bottom:1px solid #7D40FF;	
        }
    </style>
</head>
<body style="background-color: black; margin: 0; padding: 0;">
    <div style="height: 10vh; margin: 0; width: 100%; display: flex; align-items: center;">
        <nav>
            <div class="logo" style="border: 1px solid white;"></div>
            <ul>
                <li><a id="home_link" href="{% url 'home' %}">Home</a></li>
                <li><a id="about_link" href="{% url 'home-about' %}">About</a></li>
                <li><a id="contact_link" href="{% url 'home-contact' %}">Contact</a></li>
            </ul>
        </nav>
    </div>
    <form id="signupform" action="{% url 'signup' %}" method="post">
        {% csrf_token %}
    <div style="height: 80vh; margin: 0; width: 100%; display: flex; align-items: center;">
        <div class="accessBox">
            <div style="width: 100%; display: flex; flex-direction: column;">
                <h1>Sign up</h1>
                <p>Have an account? <a style="color:white" href="{% url 'login' %}">Log in</a></p>
            </div>
            <div style="display: flex;flex-direction: column;">
                <div style="display:flex;flex-direction: row;margin-bottom: 30px;">
                    <div style="width:45%;background:#000;padding:20px;border-radius: 20px;padding-bottom: 0px;padding-top:30px;">
                        <div class="input-container">
                            <input name="firstname" type="text" required=""/>
                            <label>First Name</label>		
                        </div>
                    </div>
                    <div style="width:45%;background:#000;padding:20px;border-radius: 20px;padding-bottom: 0px;padding-top:30px;margin-left: auto;">
                        <div class="input-container">
                            <input name="lastname" type="text" required=""/>
                            <label>Last Name</label>		
                        </div>
                    </div>
                </div>
                <div style="width:95%;background:#000;padding:20px;border-radius: 20px;padding-bottom: 0px;padding-top:30px;margin-bottom: 30px;">
                    <div class="input-container">
                        <input name="email" type="email" required=""/>
                        <label>Email</label>		
                    </div>
                </div>
                <div style="width:95%;background:#000;padding:20px;border-radius: 20px;padding-bottom: 0px;padding-top:30px;">
                    <div class="input-container">
                        <input name="password" type="password" required=""/>
                        <label>Password</label>		
                    </div>
                </div>
                
            </div>
            <div class="button-container">
                <div class="github-signup-parent">
                    <div class="github-signup">
                        <div style="width: 20%; display: flex; align-items: center; justify-content: center;"><img src="{% static 'github.png' %}" style="height: 30px;" /></div>
                        <div style="text-align: center; width: 80%;">Use Github</div>
                    </div>
                </div>
                
                <div class="sign-up-parent" onclick="document.getElementById('signupform').submit();">
                    <div class="sign-up">
                        <div>Sign up</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>
    <script>
    </script>
</body>
</html>
